command=/home/jay/dotfiles/i3blocks/
separator=false
full_text=
separator_block_width=3

#color=#002b36 //the background color
#color=#A7A7A7 //kinda white greyish
#color=#073642 //similiar to background
#color=#dc322f //red
#color=#859900 //green
#color=#b58900 //brown yellow orange mix
#color=#268bd2 //light blue
#color=#d33682 //pink
#color=#2aa198 //cyan /darker
#color=#eee8d5 //white brown
#color=#cb4b16 //red orange
#color=#555753  //Dark grey
#color=#839496  //brighter grey
#color=#6c71c4 //bright violet blue
#color=#93a1a1 //grey
#color=#EEEEEE //nearly white
#color=#33B5E5 //archblue

[focused_window]
command=sleep .3; xdotool getactivewindow getwindowname
align=center
interval=repeat
color=#33B5E5  //archblue

[separator]

[volume]
label= 
command=sh ~/dotfiles/scripts/i3blocks/volume
instance=Master
interval=5
color=#BABDB6 //grey

[separator]

[ip_addr]
label=
command=sh /home/jay/dotfiles/scripts/i3blocks/network
interval=3
color=#BABDB6 //grey

[separator]

[battery]
command=sh /home/jay/dotfiles/scripts/i3blocks/battery.sh
interval=30
color=#BABDB6 //grey

[separator]

[date]
label= 
command=date '+%D'
interval=30
color=#BABDB6 //grey


[separator]

[time]
label= 
command=date '+%H:%M'
interval=30
color=#BABDB6 //grey 

[separator]

[clickme]
full_text=
command=exec i3lock-wrapper -l
color=#d79921 // orange mix

