command=/home/jay/dotfiles/i3blocks/
separator=false
full_text=  
separator_block_width=3

[focused_window]
command=sleep .3; xdotool getactivewindow getwindowname
align=center
interval=repeat
color=#946FC8

[separator]

[volume]
label= 
command=sh ~/dotfiles/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#C864B1

[separator]

[wifi]
label=
command=sh /home/jay/dotfiles/scripts/i3blocks/wifi
interval=3
color=#C1E0DC

[separator]

[ip_addr]
label=
command=sh /home/jay/dotfiles/scripts/i3blocks/network
interval=3
color=#0FE0C9

[separator]

[battery]
command=sh /home/jay/dotfiles/scripts/i3blocks/battery.sh
interval=30
color=#E0A174

[separator]

[date]
label= 
command=date '+%D'
interval=30
color=#F91B7B

[separator]

[time]
label= 
command=date '+%H:%M'
interval=30
color=#FD5D77

[separator]

[clickme]
full_text= 
command=exec i3lock-wrapper -l
color=#D79921

